# UltiMusic

./: CLAUDE.md  Documentación.docx  gradle.properties  settings.gradle.kts  ~$cumentación.docx
app/: build.gradle.kts
app/src/androidTest/java/com/untarlamanteca/ultimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untarlamanteca/ultimusic/: MainActivity.kt
app/src/main/java/com/untarlamanteca/ultimusic/data/: LibraryRepository.kt  MusicRepository.kt
app/src/main/java/com/untarlamanteca/ultimusic/data/db/: Converters.kt  LibraryDao.kt  Mappers.kt  UltiMusicDatabase.kt
app/src/main/java/com/untarlamanteca/ultimusic/data/db/entities/: AlbumArtistCrossRef.kt  AlbumEntity.kt  ArtistEntity.kt  SongAlbumCrossRef.kt  SongArtistCrossRef.kt  SongEntity.kt
app/src/main/java/com/untarlamanteca/ultimusic/data/db/relations/: SongWithRelations.kt
app/src/main/java/com/untarlamanteca/ultimusic/data/scan/: MusicScanner.kt  ScannedSong.kt
app/src/main/java/com/untarlamanteca/ultimusic/model/: Album.kt  AlbumArtistCrossRef.kt  Artist.kt  Song.kt  SongAlbumCrossRef.kt  SongArtistCrossRef.kt
app/src/main/java/com/untarlamanteca/ultimusic/ui/: MainActivity.kt  MainPagerAdapter.kt  PlayerViewModel.kt  SongsViewModel.kt
app/src/main/java/com/untarlamanteca/ultimusic/ui/common/: PlaceholderFragment.kt
app/src/main/java/com/untarlamanteca/ultimusic/ui/player/: IPodNanoDialogFragment.kt  IPodQueueAdapter.kt  SquareFrameLayout.kt
app/src/main/java/com/untarlamanteca/ultimusic/ui/songs/: SongsAdapter.kt  SongsFragment.kt
app/src/main/java/com/untarlamanteca/ultimusic/util/: CoverArt.kt  TimeFormat.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: cover_placeholder.xml  ic_help.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ipod_body.xml  ipod_display.xml  ipod_info_box.xml  seekbar_line.xml  wheel_center.xml  wheel_ring.xml
app/src/main/res/layout/: activity_main.xml  dialog_ipod_nano.xml  fragment_placeholder.xml  fragment_songs.xml  item_queue_song.xml  item_shuffle_header.xml  item_song.xml  view_mini_player.xml
app/src/main/res/menu/: menu_main.xml  menu_song_item.xml
app/src/main/res/mipmap-anydpi-v26/: ultimusic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/untarlamanteca/ultimusic/: ExampleUnitTest.kt
docs/: documentacion.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
