<?xml version="1.0" encoding="utf-8"?>
<!-- Menú del botón de 3 puntos de cada etiqueta PERSONALIZADA (ver TagsAdapter): editar (nombre y
     color) y borrar. Las 5 predefinidas no muestran este botón, así que este menú nunca se infla
     para ellas. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_tag"
        android:title="@string/tag_edit" />
    <item
        android:id="@+id/action_delete_tag"
        android:title="@string/playlist_delete" />
</menu>
