<?xml version="1.0" encoding="utf-8"?>
<!-- Una única acción en la barra del editor: confirmar los cambios. El autorrelleno (ver
     MetadataSuggestionsDialogFragment) se abre ahora desde la varita flotante de la esquina
     inferior derecha, no desde aquí. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/editor_save"
        app:showAsAction="always" />
</menu>
